In [1]:
import pandas as pd
import numpy as np
import re

In [28]:
df = pd.read_csv("MOCK_DATA.csv")

In [29]:
df.head(20)

,id,Name,Price,Description
0,1,Bread Crumbs - Japanese Style,$17.01,massa quis augue luctus tincidunt nulla mollis...
1,2,Beer - Rickards Red,$23.16,magna vestibulum aliquet ultrices erat tortor ...
2,3,Wine - Lamancha Do Crianza,$20.60,vestibulum ac est lacinia nisi venenatis trist...
3,4,Appetizer - Tarragon Chicken,$28.38,ut volutpat sapien arcu sed augue aliquam erat...
4,5,"Bread - Roll, Soft White Round",$17.96,id massa id nisl venenatis lacinia aenean sit ...
5,6,Pumpkin - Seed,$12.27,pede morbi porttitor lorem id ligula suspendis...
6,7,Coffee - Hazelnut Cream,$20.75,laoreet ut rhoncus aliquet pulvinar sed nisl n...
7,8,"Rum - White, Gg White",$27.88,aliquam augue quam sollicitudin vitae consecte...
8,9,Sauce - Demi Glace,$18.40,aliquam convallis nunc proin at turpis a pede ...
9,10,"Chilli Paste, Hot Sambal Oelek",$13.85,accumsan tellus nisi eu orci mauris lacinia sa...
10,11,Eggwhite Frozen,$27.64,in tempor turpis nec euismod scelerisque quam ...
11,12,"Tart Shells - Sweet, 2",$9.77,at turpis a pede posuere nonummy integer non v...
12,13,Cocoa Butter,$25.32,et eros vestibulum ac est lacinia nisi venenat...
13,14,"Brocolinni - Gaylan, Chinese",$20.03,nullam molestie nibh in lectus pellentesque at...
14,15,"Tart Shells - Savory, 3",$9.69,erat id mauris vulputate elementum nullam vari...
15,16,Longos - Greek Salad,$9.66,donec diam neque vestibulum eget vulputate ut ...
16,17,Chips - Miss Vickies,$10.06,nam dui proin leo odio porttitor id consequat ...
17,18,Anchovy Fillets,$19.86,in consequat ut nulla sed accumsan felis ut at...
18,19,Container - Hngd Cll Blk 7x7x3,$6.04,tortor sollicitudin mi sit amet lobortis sapie...
19,20,Wine - Niagara Peninsula Vqa,$15.00,accumsan tellus nisi eu orci mauris lacinia sa...

In [30]:
ex = df.iloc[17]['Name']
ex

'Anchovy Fillets'

In [31]:
rule_kind = r'(?P<Kind>.*) -'
rule_product = r'- (?P<Product>.*)'

In [32]:
df['Kind'] = df['Name'].str.extract(rule_kind)
df['Product'] = df['Name'].str.extract(rule_product)

In [33]:
df.head()

,id,Name,Price,Description,Kind,Product
0,1,Bread Crumbs - Japanese Style,$17.01,massa quis augue luctus tincidunt nulla mollis...,Bread Crumbs,Japanese Style
1,2,Beer - Rickards Red,$23.16,magna vestibulum aliquet ultrices erat tortor ...,Beer,Rickards Red
2,3,Wine - Lamancha Do Crianza,$20.60,vestibulum ac est lacinia nisi venenatis trist...,Wine,Lamancha Do Crianza
3,4,Appetizer - Tarragon Chicken,$28.38,ut volutpat sapien arcu sed augue aliquam erat...,Appetizer,Tarragon Chicken
4,5,"Bread - Roll, Soft White Round",$17.96,id massa id nisl venenatis lacinia aenean sit ...,Bread,"Roll, Soft White Round"

In [34]:
df = df.drop(labels=['Name'], axis=1)

In [35]:
df = df[["id", "Kind", "Product", "Price", "Description"]]

In [36]:
df[df["Kind"].isnull()]

,id,Kind,Product,Price,Description
9,10,NaN,NaN,$13.85,accumsan tellus nisi eu orci mauris lacinia sa...
10,11,NaN,NaN,$27.64,in tempor turpis nec euismod scelerisque quam ...
12,13,NaN,NaN,$25.32,et eros vestibulum ac est lacinia nisi venenat...
17,18,NaN,NaN,$19.86,in consequat ut nulla sed accumsan felis ut at...
26,27,NaN,NaN,$7.26,a libero nam dui proin leo odio porttitor id c...
...,...,...,...,...,...
972,973,NaN,NaN,$13.41,sapien quis libero nullam sit amet turpis elem...
985,986,NaN,NaN,$20.85,non pretium quis lectus suspendisse potenti in...
987,988,NaN,NaN,$15.55,nulla nunc purus phasellus in felis donec semp...
990,991,NaN,NaN,$26.59,sed lacus morbi sem mauris laoreet ut rhoncus ...
991,992,NaN,NaN,$12.82,integer ac neque duis bibendum morbi non quam ...

In [37]:
df_dropped = df.dropna()

In [38]:
df_dropped.head()

,id,Kind,Product,Price,Description
0,1,Bread Crumbs,Japanese Style,$17.01,massa quis augue luctus tincidunt nulla mollis...
1,2,Beer,Rickards Red,$23.16,magna vestibulum aliquet ultrices erat tortor ...
2,3,Wine,Lamancha Do Crianza,$20.60,vestibulum ac est lacinia nisi venenatis trist...
3,4,Appetizer,Tarragon Chicken,$28.38,ut volutpat sapien arcu sed augue aliquam erat...
4,5,Bread,"Roll, Soft White Round",$17.96,id massa id nisl venenatis lacinia aenean sit ...

In [39]:
price = r'\$(?P<Price>.*)'
df_dropped['New price'] = df_dropped['Price'].str.extract(price)['Price']
df_dropped['New price'] = df_dropped['New price'].astype(float).astype(int)

<ipython-input-39-0fcc585ec489>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['New price'] = df_dropped['Price'].str.extract(price)['Price']
<ipython-input-39-0fcc585ec489>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['New price'] = df_dropped['New price'].astype(float).astype(int)

In [40]:
df_dropped.head()

,id,Kind,Product,Price,Description,New price
0,1,Bread Crumbs,Japanese Style,$17.01,massa quis augue luctus tincidunt nulla mollis...,17
1,2,Beer,Rickards Red,$23.16,magna vestibulum aliquet ultrices erat tortor ...,23
2,3,Wine,Lamancha Do Crianza,$20.60,vestibulum ac est lacinia nisi venenatis trist...,20
3,4,Appetizer,Tarragon Chicken,$28.38,ut volutpat sapien arcu sed augue aliquam erat...,28
4,5,Bread,"Roll, Soft White Round",$17.96,id massa id nisl venenatis lacinia aenean sit ...,17

In [41]:
df = df_dropped

In [43]:
df = df.drop(labels=['Price'], axis=1)
df.head()

,id,Kind,Product,Description,New price
0,1,Bread Crumbs,Japanese Style,massa quis augue luctus tincidunt nulla mollis...,17
1,2,Beer,Rickards Red,magna vestibulum aliquet ultrices erat tortor ...,23
2,3,Wine,Lamancha Do Crianza,vestibulum ac est lacinia nisi venenatis trist...,20
3,4,Appetizer,Tarragon Chicken,ut volutpat sapien arcu sed augue aliquam erat...,28
4,5,Bread,"Roll, Soft White Round",id massa id nisl venenatis lacinia aenean sit ...,17

In [45]:
df.columns = ['id', 'Kind', 'Product', 'Description', 'Price']
df.head()

,id,Kind,Product,Description,Price
0,1,Bread Crumbs,Japanese Style,massa quis augue luctus tincidunt nulla mollis...,17
1,2,Beer,Rickards Red,magna vestibulum aliquet ultrices erat tortor ...,23
2,3,Wine,Lamancha Do Crianza,vestibulum ac est lacinia nisi venenatis trist...,20
3,4,Appetizer,Tarragon Chicken,ut volutpat sapien arcu sed augue aliquam erat...,28
4,5,Bread,"Roll, Soft White Round",id massa id nisl venenatis lacinia aenean sit ...,17

In [46]:
df.shape

(763, 5)

In [61]:
count = df['Kind'].value_counts()

In [65]:
table = df.drop(labels=['Kind'], axis=1)

In [66]:
table.head()

,id,Product,Description,Price
0,1,Japanese Style,massa quis augue luctus tincidunt nulla mollis...,17
1,2,Rickards Red,magna vestibulum aliquet ultrices erat tortor ...,23
2,3,Lamancha Do Crianza,vestibulum ac est lacinia nisi venenatis trist...,20
3,4,Tarragon Chicken,ut volutpat sapien arcu sed augue aliquam erat...,28
4,5,"Roll, Soft White Round",id massa id nisl venenatis lacinia aenean sit ...,17

In [68]:
table = table[['id', 'Product', 'Price', 'Description']]
table.columns = ['id', 'name', 'price', 'description']
table.head()

,id,name,price,description
0,1,Japanese Style,17,massa quis augue luctus tincidunt nulla mollis...
1,2,Rickards Red,23,magna vestibulum aliquet ultrices erat tortor ...
2,3,Lamancha Do Crianza,20,vestibulum ac est lacinia nisi venenatis trist...
3,4,Tarragon Chicken,28,ut volutpat sapien arcu sed augue aliquam erat...
4,5,"Roll, Soft White Round",17,id massa id nisl venenatis lacinia aenean sit ...

In [71]:
table.to_csv('products.csv', header=False, index=False)